<?xml version="1.0" encoding="UTF-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="nomination_1">
    <node type="entry" id="source_1">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_2">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_3">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_4">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_5">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_6">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="660" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_1">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_2">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_3">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_4">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_5">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_6">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_7">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_8">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_9">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_10">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_11">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_12">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_13">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_14">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_15">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_16">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_17">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_18">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_19">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_20">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_21">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_22">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_23">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_24">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_25">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_26">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_27">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_28">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_29">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_30">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_31">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_32">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_33">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_34">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_35">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_36">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_37">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_38">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_39">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_40">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_41">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_42">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_43">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_44">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_45">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_46">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_47">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_48">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_49">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_50">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_51">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_52">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_53">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_54">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_55">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_56">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_57">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_58">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_59">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_60">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_61">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_62">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_63">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_64">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_65">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_66">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_67">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_68">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_69">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_70">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_71">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_72">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_73">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_74">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_75">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_76">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_77">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_78">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_79">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_80">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_81">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_82">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_83">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_84">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_85">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_86">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_87">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_88">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_89">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_90">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_91">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_92">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_93">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_94">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_95">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_96">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_97">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_98">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_99">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="40" bound="both" unit="1000m_cube_per_hour"/>
    </node>
  </scenario>
</boundaryValue>
