<?xml version="1.0" encoding="UTF-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns="http://gaslib.zib.de/Gas"
               xsi:schemaLocation="http://gaslib.zib.de/Gas Scenario.xsd"
               xmlns:framework="http://gaslib.zib.de/Framework">
  <scenario id="nomination_1">
    <node type="entry" id="source_1">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="725" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_2">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="725" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="entry" id="source_3">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="725" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_1">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_2">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_3">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_4">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_5">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_6">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_7">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_8">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_9">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_10">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_11">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_12">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_13">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_14">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_15">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_16">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_17">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_18">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_19">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_20">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_21">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_22">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_23">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_24">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_25">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_26">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_27">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_28">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
    <node type="exit" id="sink_29">
      <pressure value="0" bound="lower" unit="barg"/>
      <pressure value="80" bound="upper" unit="barg"/>
      <flow value="75" bound="both" unit="1000m_cube_per_hour"/>
    </node>
  </scenario>
</boundaryValue>
